 VERSION               | COMPILER   | LOOP (s)    | TIME (s)    | DATE/TIME                 || NOTES
 ===================================================================================================================
C++_Serial               g++          12.196642     12.551662     Nov 14 201721:57:24
C++_Serial               pgc++        14.278482     14.694106     Nov 14 201721:57:44
C++_OpenMP               g++           4.735100      5.205809     Nov 14 201721:58:11          NUM_THREADS:       8
C++_OpenMP               pgc++         7.703303      8.685545     Nov 14 201721:58:25          NUM_THREADS:       8
C++_OpenACC              g++          12.431530     12.811416     Nov 14 201721:58:47
C++_OpenACC              pgc++        14.663147     15.055595     Nov 14 201721:59:11
C++_CUDA                 g++          12.268158     12.646231     Nov 14 201721:59:40
C++_CUDA                 pgc++        14.663982     15.091791     Nov 14 201722:00:02
Fortran_Serial: Domingo  gfortran     14.3280       14.6240       Tue Nov 14 22:00:45 2017
Fortran_Serial: f90      gfortran     51.5220       51.8230       Tue Nov 14 22:01:37 2017
Fortran_Serial: Domingo  ifort        45.4720       45.6080       Tue Nov 14 22:02:27 2017
Fortran_Serial: f90      ifort        131.906       132.117       Tue Nov 14 22:04:39 2017
Fortran_Serial: Domingo  pgf77        39.8300       40.0500       Tue Nov 14 22:05:22 2017
Fortran_Serial: f90      pgf90        15.3628       15.4990       Tue Nov 14 22:05:38 2017
Fortran_OpenMP: Josan    gfortran     19.7630       20.4394       Tue Nov 14 22:06:01 2017     NUM_THREADS:       8
Fortran_OpenMP: Ruben    gfortran     103.573       104.204       Tue Nov 14 22:07:45 2017     NUM_THREADS:       8
Fortran_OpenMP: Josan    ifort        43.1499       43.6667       Tue Nov 14 22:08:33 2017     NUM_THREADS:       8
Fortran_OpenMP: Ruben    ifort        84.3254       84.7513       Tue Nov 14 22:09:58 2017     NUM_THREADS:       8
Fortran_OpenMP: Josan    pgf90        8.68827       9.07435       Tue Nov 14 22:10:13 2017     NUM_THREADS:       8
Fortran_OpenMP: Ruben    pgf90        48.1552       48.5074       Tue Nov 14 22:11:01 2017     NUM_THREADS:       8
Fortran_OpenACC          gfortran     75.5950       76.0770       Tue Nov 14 22:12:21 2017
Fortran_OpenACC          pgf90        15.6288       15.8229       Tue Nov 14 22:12:39 2017
Fortran_CUDA             gfortran     51.9900       52.2830       Tue Nov 14 22:13:34 2017
Fortran_CUDA             pgf90        13.1982       13.3595       Tue Nov 14 22:13:51 2017
