 VERSION               | COMPILER   | LOOP (s)    | TIME (s)    | DATE/TIME                 || NOTES
 ===================================================================================================================
C++_Serial               g++          12.319257     12.663502     Nov 13 201720:43:38
C++_Serial               pgc++        14.250958     14.620500     Nov 13 201720:43:58
C++_OpenMP               g++           4.797941      5.142646     Nov 13 201720:44:24          NUM_THREADS:       8
C++_OpenMP               pgc++         8.375728      8.985083     Nov 13 201720:44:37          NUM_THREADS:       8
C++_OpenACC              g++          12.126332     12.438536     Nov 13 201720:44:57
C++_OpenACC              pgc++        14.280219     14.642469     Nov 13 201720:45:16
C++_CUDA                 g++          12.254070     12.615723     Nov 13 201720:45:42
C++_CUDA                 pgc++        14.227280     14.655291     Nov 13 201720:46:02
Fortran_Serial: Domingo  gfortran     14.3320       14.6280       Mon Nov 13 20:46:43 2017
Fortran_Serial: f90      gfortran     51.3390       51.6420       Mon Nov 13 20:47:35 2017
Fortran_Serial: Domingo  ifort        45.0480       45.2000       Mon Nov 13 20:48:23 2017
Fortran_Serial: f90      ifort        148.105       148.320       Mon Nov 13 20:50:51 2017
Fortran_Serial: Domingo  pgf77        41.2400       41.5000       Mon Nov 13 20:51:36 2017
Fortran_Serial: f90      pgf90        15.2748       15.4450       Mon Nov 13 20:51:51 2017
Fortran_OpenMP: Josan    gfortran     9.23860       9.54376       Mon Nov 13 20:52:03 2017     NUM_THREADS:       8
Fortran_OpenMP: Ruben    gfortran     68.0347       68.3514       Mon Nov 13 20:53:12 2017     NUM_THREADS:       8
Fortran_OpenMP: Josan    ifort        25.7875       26.0593       Mon Nov 13 20:53:41 2017     NUM_THREADS:       8
Fortran_OpenMP: Ruben    ifort        61.8537       62.1024       Mon Nov 13 20:54:43 2017     NUM_THREADS:       8
Fortran_OpenMP: Josan    pgf90        5.48529       5.78155       Mon Nov 13 20:54:52 2017     NUM_THREADS:       8
Fortran_OpenMP: Ruben    pgf90        29.0862       29.5875       Mon Nov 13 20:55:21 2017     NUM_THREADS:       8
Fortran_OpenACC          gfortran     50.9160       51.2110       Mon Nov 13 20:56:15 2017
Fortran_OpenACC          pgf90        15.3410       15.5102       Mon Nov 13 20:56:33 2017
Fortran_CUDA             gfortran     50.7730       51.0680       Mon Nov 13 20:57:27 2017
Fortran_CUDA             pgf90        15.4923       15.6647       Mon Nov 13 20:57:45 2017
