 VERSION               | COMPILER   | LOOP (s)    | TIME (s)    | DATE/TIME                 || NOTES
 ===================================================================================================================
C++_Serial               g++          12.136623     12.496236     Nov 13 201722:04:45
C++_Serial               pgc++        14.165627     14.558591     Nov 13 201722:05:04
C++_OpenMP               g++           3.443319      3.829110     Nov 13 201722:05:31          NUM_THREADS:       8
C++_OpenMP               pgc++         7.009260      8.519753     Nov 13 201722:05:42          NUM_THREADS:       8
C++_OpenACC              g++          12.206860     12.562491     Nov 13 201722:06:03
C++_OpenACC              pgc++        14.090937     14.517689     Nov 13 201722:06:22
C++_CUDA                 g++          12.122670     12.496228     Nov 13 201722:06:48
C++_CUDA                 pgc++        14.319324     14.794223     Nov 13 201722:07:08
Fortran_Serial: Domingo  gfortran     14.4520       14.7440       Mon Nov 13 22:07:49 2017
Fortran_Serial: f90      gfortran     50.6150       50.9090       Mon Nov 13 22:08:40 2017
Fortran_Serial: Domingo  ifort        44.2320       44.3760       Mon Nov 13 22:09:27 2017
Fortran_Serial: f90      ifort        139.213       139.422       Mon Nov 13 22:11:46 2017
Fortran_Serial: Domingo  pgf77        41.8500       42.1100       Mon Nov 13 22:12:31 2017
Fortran_Serial: f90      pgf90        15.2501       15.4282       Mon Nov 13 22:12:47 2017
Fortran_OpenMP: Josan    gfortran     9.03194       9.33371       Mon Nov 13 22:12:59 2017     NUM_THREADS:       8
Fortran_OpenMP: Ruben    gfortran     71.5029       71.8206       Mon Nov 13 22:14:11 2017     NUM_THREADS:       8
Fortran_OpenMP: Josan    ifort        21.5504       21.8230       Mon Nov 13 22:14:35 2017     NUM_THREADS:       8
Fortran_OpenMP: Ruben    ifort        56.2552       56.4764       Mon Nov 13 22:15:32 2017     NUM_THREADS:       8
Fortran_OpenMP: Josan    pgf90        5.04468       5.24765       Mon Nov 13 22:15:40 2017     NUM_THREADS:       8
Fortran_OpenMP: Ruben    pgf90        26.5176       26.8104       Mon Nov 13 22:16:07 2017     NUM_THREADS:       8
Fortran_OpenACC          gfortran     50.6550       50.9480       Mon Nov 13 22:17:02 2017
Fortran_OpenACC          pgf90        15.3743       15.5438       Mon Nov 13 22:17:20 2017
Fortran_CUDA             gfortran     50.9680       51.2630       Mon Nov 13 22:18:14 2017
Fortran_CUDA             pgf90        15.3487       15.5198       Mon Nov 13 22:18:32 2017
