 VERSION               | COMPILER   | LOOP (s)    | TIME (s)    | DATE/TIME                 || NOTES
 ===================================================================================================================
C++_Serial               g++          12.349460     12.671619     Nov 12 201723:36:12
C++_Serial               pgc++        14.671079     15.082203     Nov 12 201723:36:32
C++_OpenMP               g++           3.610922      4.074060     Nov 12 201723:36:58          NUM_THREADS:       8
C++_OpenACC              g++          12.226317     12.625621     Nov 12 201723:37:13
C++_OpenACC              pgc++        14.402611     14.774649     Nov 12 201723:37:32
C++_CUDA                 g++          12.417832     12.758279     Nov 12 201723:37:59
C++_CUDA                 pgc++        14.601668     14.966998     Nov 12 201723:38:19
Fortran_Serial: Domingo  gfortran     14.4080       14.7200       Sun Nov 12 23:39:00 2017
Fortran_Serial: f90      gfortran     51.3490       51.6440       Sun Nov 12 23:39:52 2017
Fortran_Serial: Domingo  ifort        47.1560       47.3160       Sun Nov 12 23:40:42 2017
Fortran_Serial: f90      ifort        140.749       140.982       Sun Nov 12 23:43:03 2017
Fortran_Serial: Domingo  pgf77        41.7100       41.9700       Sun Nov 12 23:43:48 2017
Fortran_Serial: f90      pgf90        15.6210       15.7951       Sun Nov 12 23:44:04 2017
Fortran_OpenMP: Josan    gfortran     11.7090       12.0240       Sun Nov 12 23:44:19 2017     NUM_THREADS:       8
Fortran_OpenMP: Ruben    gfortran     65.4652       65.7924       Sun Nov 12 23:45:24 2017     NUM_THREADS:       8
Fortran_OpenMP: Josan    ifort        22.7690       23.1927       Sun Nov 12 23:45:51 2017     NUM_THREADS:       8
Fortran_OpenMP: Ruben    ifort        56.3094       56.6789       Sun Nov 12 23:46:47 2017     NUM_THREADS:       8
Fortran_OpenMP: Josan    pgf90        5.89011       6.12943       Sun Nov 12 23:46:56 2017     NUM_THREADS:       8
Fortran_OpenMP: Ruben    pgf90        29.8840       30.1493       Sun Nov 12 23:47:27 2017     NUM_THREADS:       8
Fortran_OpenACC          gfortran     55.3340       55.7000       Sun Nov 12 23:48:25 2017
Fortran_OpenACC          pgf90        15.8665       16.0425       Sun Nov 12 23:48:44 2017
Fortran_CUDA             gfortran     51.2830       51.5770       Sun Nov 12 23:49:38 2017
Fortran_CUDA             pgf90        15.4497       15.6248       Sun Nov 12 23:49:56 2017
